{
  "name": "websocket-express",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "engines": ">=6.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssimpo/websockets-express.git"
  },
  "private": true,
  "keywords": [
    "Express",
    "Websockets"
  ],
  "author": {
    "email": "hello@whitebolt.net",
    "name": "Whitebolt"
  },
  "contributors": [
    {
      "email": "stephen@whitebolt.net",
      "name": "Stephen Simpson"
    },
    {
      "email": "kris@whitebolt.net",
      "name": "Kristjan Allikas"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssimpo/websockets-express/issues"
  },
  "homepage": "https://github.com/ssimpo/websockets-express#readme",
  "dependencies": {
    "content-disposition": "^0.5.2",
    "depd": "^1.1.1",
    "mime": "^1.3.6",
    "type-is": "^1.6.15",
    "vary": "^1.1.1",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^2.3.3"
  }
}
